AAC(6')-IIa Acetyltransf_1 AAC_6p_set_A
AAC(6')-IIa Acetyltransf_3 AAC_6p_set_A
AAC(6')-Ib4 Acetyltransf_3 AAC_6p_set_A
AAC(6')-Ib4 Acetyltransf_3 AAC_6p_Ib
AAC(6')-Ib7 Acetyltransf_1 AAC_6p_set_A
AAC(6')-Ib7 Acetyltransf_1 AAC_6p_Ib
AAC(6')-Ib9 Acetyltransf_1 AAC_6p_set_A
AAC(6')-Ib9 Acetyltransf_1 AAC_6p_Ib
AAC(6')-Ib9 Acetyltransf_1 AAC_6p_set_A
AAC(6')-Ib9 Acetyltransf_1 AAC_6p_Ib
AAC(6')-Ib9 Acetyltransf_3 AAC_6p_set_A
AAC(6')-Ib9 Acetyltransf_3 AAC_6p_Ib
AAC(6')-Ib9 Acetyltransf_3 AAC_6p_set_A
AAC(6')-Ib9 Acetyltransf_1 AAC_6p_set_A
AAC(6')-Ib9 Acetyltransf_1 AAC_6p_Ib
APH(3'')-Ib APH APH_3pp_Ib
APH(3'')-Ib APH APH_3pp
APH(3'')-Ib APH APH_3pp_Ib
APH(3'')-Ib APH APH_3pp
APH(3'')-Ib APH APH_3pp_Ib
APH(3'')-Ib APH APH_3pp
APH(3'')-Ib APH APH_3pp_Ib
APH(3'')-Ib APH APH_3pp
APH(3'')-Ib APH APH_3pp_Ib
APH(3'')-Ib APH APH_3pp
APH(3'')-Ib APH APH_3pp_Ib
APH(3'')-Ib APH APH_3pp
APH(3'')-Ib APH APH_3pp_Ib
APH(3'')-Ib APH APH_3pp
APH(3'')-Ib APH APH_3pp_Ib
APH(3'')-Ib APH APH_3pp
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
APH(6)-Id APH_6_hur APH_6
ErmB RsmA Erm23S_rRNA_broad
ErmB RsmA erm_B_23S_MT
ErmB RsmA Erm23S_rRNA_broad
ErmB RsmA erm_B_23S_MT
ErmB RsmA Erm23S_rRNA_broad
ErmB RsmA erm_B_23S_MT
ErmB RsmA Erm23S_rRNA_broad
ErmB RsmA erm_B_23S_MT
ErmB RsmA Erm23S_rRNA_broad
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
ErmF RsmA Erm23S_rRNA_broad
ErmF RsmA erm_F_23S_MT
GES-1 Beta-lactamase2 blaGES
GES-1 Beta-lactamase2 bla_class_A
GES-2 Beta-lactamase2 blaGES
GES-2 Beta-lactamase2 bla_class_A
GES-5 Beta-lactamase2 blaGES
GES-5 Beta-lactamase2 bla_class_A
GES-5 Beta-lactamase2 blaGES
GES-5 Beta-lactamase2 bla_class_A
MCR-5 DUF1705 P_eth_NH2_trans
MCR-5 DUF1705 polymyxin_MCR5
NPS-1 Transpeptidase bla_class_D_main
NPS-1 Transpeptidase bla_class_D_main
NPS-1 Transpeptidase bla_class_D_main
NPS-1 Transpeptidase bla_class_D_main
OXA-1 Transpeptidase blaOXA-1_like
OXA-1 Transpeptidase bla_class_D_main
OXA-10 YbxI blaOXA-10_like
OXA-10 YbxI bla_class_D_main
OXA-10 YbxI blaOXA-10_like
OXA-10 YbxI bla_class_D_main
OXA-101 YbxI blaOXA-10_like
OXA-101 YbxI bla_class_D_main
OXA-119 Transpeptidase bla_class_D_main
OXA-119 Transpeptidase bla_class_D_main
OXA-119 Transpeptidase blaOXA-46_like
OXA-129 YbxI bla_class_D_main
OXA-129 YbxI bla_class_D_main
OXA-2 Transpeptidase blaOXA-2_like
OXA-2 Transpeptidase bla_class_D_main
OXA-2 Transpeptidase blaOXA-2_like
OXA-2 Transpeptidase bla_class_D_main
OXA-2 Transpeptidase blaOXA-2_like
OXA-2 Transpeptidase bla_class_D_main
OXA-2 Transpeptidase blaOXA-2_like
OXA-2 Transpeptidase bla_class_D_main
OXA-2 Transpeptidase blaOXA-2_like
OXA-2 Transpeptidase bla_class_D_main
OXA-2 Transpeptidase blaOXA-2_like
OXA-2 Transpeptidase bla_class_D_main
OXA-2 Transpeptidase blaOXA-2_like
OXA-2 Transpeptidase bla_class_D_main
OXA-2 Transpeptidase blaOXA-2_like
OXA-2 Transpeptidase bla_class_D_main
OXA-211 YbxI blaOXA-211_like
OXA-211 YbxI bla_class_D_main
OXA-4 Transpeptidase blaOXA-1_like
OXA-4 Transpeptidase bla_class_D_main
OXA-47 Transpeptidase blaOXA-1_like
OXA-47 Transpeptidase bla_class_D_main
OXA-47 Transpeptidase blaOXA-1_like
OXA-47 Transpeptidase bla_class_D_main
OXA-47 Transpeptidase blaOXA-1_like
OXA-47 Transpeptidase bla_class_D_main
OXA-47 Transpeptidase blaOXA-1_like
OXA-47 Transpeptidase bla_class_D_main
OXA-9 YbxI bla_class_D_alt
RCP-1 Beta-lactamase2 bla_class_A
RCP-1 Beta-lactamase2 blaRCP
RCP-1 Beta-lactamase2 bla_class_A
RCP-1 Beta-lactamase2 blaRCP
TEM-116 Beta-lactamase blaTEM
TEM-116 Beta-lactamase bla_class_A
VEB-1a Beta-lactamase2 blaVEB
VEB-1a Beta-lactamase2 SubclassA2
VEB-1a Beta-lactamase2 bla_class_A
VEB-1a Beta-lactamase2 blaVEB
VEB-1a Beta-lactamase2 SubclassA2
VEB-1a Beta-lactamase2 bla_class_A
VEB-1a Beta-lactamase2 blaVEB
VEB-1a Beta-lactamase2 SubclassA2
VEB-1a Beta-lactamase2 bla_class_A
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA DUF4111 ANT_3pp_I
aadA DUF4111 ANT_3pp_AadA1
aadA11 DUF4111 ANT_3pp_I
aadA11 DUF4111 ANT_3pp_I
aadA11 DUF4111 ANT_3pp_I
aadA11 DUF4111 ANT_3pp_I
aadA13 DUF4111 ANT_3pp_I
aadA16 DUF4111 ANT_3pp_I
aadA16 DUF4111 ANT_3pp_I
aadA17 DUF4111 ANT_3pp_I
aadA17 DUF4111 ANT_3pp_I
aadA2 DUF4111 ANT_3pp_I
aadA2 DUF4111 ANT_3pp_I
aadA5 DUF4111 ANT_3pp_I
aadA5 DUF4111 ANT_3pp_I
aadA5 DUF4111 ANT_3pp_I
aadA5 DUF4111 ANT_3pp_I
aadA5 DUF4111 ANT_3pp_I
aadA5 DUF4111 ANT_3pp_I
aadA7 DUF4111 ANT_3pp_I
aadA8 DUF4111 ANT_3pp_I
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
adeF CusA RND_permease_1
arr-2 Arr-ms rifampin_ARR
arr-2 Arr-ms rifampin_ARR
catB3 LbH_MAT_like chloram_CatB
catB3 LbH_MAT_like chloram_CatB
catB3 LbH_MAT_like chloram_CatB
catQ CAT chloram_CatA
catQ CAT chloram_CatA
dfrA15 FolA trim_DfrA1_like
dfrA15 FolA trim_DfrA1_like
floR MFS FloR
floR MFS cmlA_floR
mefC MFS macrolide_MefC
mefC MFS macrolide_MefC
mefC MFS macrolide_MefC
mefC MFS_1 macrolide_MefC
mefC MFS macrolide_MefC
mphD APH MPH_3
mphD APH macrolide_MphE
mphD APH MPH_3
mphD APH macrolide_MphE
mphD APH MPH_3
mphD APH macrolide_MphE
mphD APH MPH_3
mphD APH macrolide_MphE
mphD APH MPH_3
mphD APH macrolide_MphE
mphD APH MPH_3
mphD APH macrolide_MphE
mphD APH MPH_3
mphD APH macrolide_MphE
mphD APH MPH_3
mphD APH macrolide_MphE
mphD APH MPH_3
mphD APH macrolide_MphE
mphG APH MPH_3
mphG APH MPH_3
mphG APH MPH_3
mphG APH MPH_3
mphG APH MPH_3
mphG APH MPH_3
mphG APH MPH_3
msrE ABC_tran_Xtn ABCF_Msr_all
msrE ABC_tran_Xtn ribo_prot_ABC_F
msrE ABC_tran_Xtn ABCF_Msr_all
msrE ABC_tran_Xtn ribo_prot_ABC_F
msrE ABC_tran_Xtn ABCF_Msr_all
msrE ABC_tran_Xtn ribo_prot_ABC_F
msrE ABC_tran_Xtn ABCF_Msr_all
msrE ABC_tran_Xtn ribo_prot_ABC_F
msrE ABC_tran_Xtn ABCF_Msr_all
msrE ABC_tran_Xtn ribo_prot_ABC_F
msrE ABC_tran_Xtn ABCF_Msr_all
msrE ABC_tran_Xtn ribo_prot_ABC_F
msrE ABC_tran_Xtn ABCF_Msr_all
msrE ABC_tran_Xtn ribo_prot_ABC_F
msrE ABC_tran_Xtn ABCF_Msr_all
msrE ABC_tran_Xtn ribo_prot_ABC_F
msrE ABC_tran_Xtn ABCF_Msr_all
msrE ABC_tran_Xtn ribo_prot_ABC_F
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
qacH Multi_Drug_Res SMR_qac_FL
qacH Multi_Drug_Res SMR_qac_int
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul1 FolP Sul1
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
sul2 FolP Sul2
tet(C) AraJ tet_MFS_A_B_C_D
tet(C) AraJ tet_MFS_C
tet(W/N/W) Ras_like_GTPase tet_protect
tetX UbiH tet_monoox_X
tetX UbiH tet_monoox_X
tetX UbiH tet_monoox_X
tetX UbiH tet_monoox_X
tetX UbiH tet_monoox_X
tetX UbiH tet_monoox_X
tetX UbiH tet_monoox_X
vanI Dala_Dala_lig_N D_ala_D_lac_Sc
vanI Dala_Dala_lig_N D_ala_D_lac
