qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
qacH CDD:279265 SMR_qac_int
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
ErmF CDD:223109 Erm23S_rRNA_broad
aadA8 CDD:315990 ANT_3pp_I
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
TEM-116 CDD:306621 blaTEM
TEM-116 CDD:306621 bla_class_A
qacH CDD:279265 SMR_qac_FL
msrE CDD:315514 ABCF_Msr_all
mphG CDD:279908 MPH_3
mefC CDD:119392 macrolide_MefC
OXA-2 CDD:307176 blaOXA-2_like
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
msrE CDD:315514 ribo_prot_ABC_F
OXA-47 CDD:307176 blaOXA-1_like
VEB-1a CDD:315920 blaVEB
ErmB CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 Erm23S_rRNA_broad
VEB-1a CDD:315920 SubclassA2
aadA CDD:315990 ANT_3pp_I
aadA11 CDD:315990 ANT_3pp_I
aadA13 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
OXA-2 CDD:307176 bla_class_D_main
OXA-47 CDD:307176 bla_class_D_main
APH(6)-Id CDD:309685 APH_6
ErmB CDD:223109 erm_B_23S_MT
ErmF CDD:223109 erm_F_23S_MT
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
VEB-1a CDD:315920 bla_class_A
tetX CDD:223727 tet_monoox_X
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
msrE CDD:315514 ABCF_Msr_all
mphD CDD:279908 MPH_3
mefC CDD:119392 macrolide_MefC
sul1 CDD:223371 Sul1
msrE CDD:315514 ribo_prot_ABC_F
mphD CDD:279908 macrolide_MphE
APH(6)-Id CDD:309685 APH_6
qacH CDD:279265 SMR_qac_FL
OXA-2 CDD:307176 blaOXA-2_like
adeF CDD:226220 RND_permease_1
OXA-101 CDD:225322 blaOXA-10_like
OXA-1 CDD:307176 blaOXA-1_like
ErmF CDD:223109 Erm23S_rRNA_broad
aadA CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
OXA-101 CDD:225322 bla_class_D_main
NPS-1 CDD:307176 bla_class_D_main
OXA-2 CDD:307176 bla_class_D_main
OXA-1 CDD:307176 bla_class_D_main
AAC(6')-Ib4 CDD:315878 AAC_6p_set_A
APH(6)-Id CDD:309685 APH_6
ErmF CDD:223109 erm_F_23S_MT
AAC(6')-Ib4 CDD:315878 AAC_6p_Ib
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
OXA-2 CDD:307176 blaOXA-2_like
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
OXA-10 CDD:225322 blaOXA-10_like
ErmF CDD:223109 Erm23S_rRNA_broad
GES-5 CDD:315920 blaGES
aadA2 CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_I
OXA-10 CDD:225322 bla_class_D_main
OXA-2 CDD:307176 bla_class_D_main
OXA-119 CDD:307176 bla_class_D_main
AAC(6')-IIa CDD:306954 AAC_6p_set_A
ErmF CDD:223109 erm_F_23S_MT
GES-5 CDD:315920 bla_class_A
tetX CDD:223727 tet_monoox_X
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
msrE CDD:315514 ABCF_Msr_all
mphG CDD:279908 MPH_3
mphD CDD:279908 MPH_3
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul2 CDD:223371 Sul2
msrE CDD:315514 ribo_prot_ABC_F
OXA-47 CDD:307176 blaOXA-1_like
catB3 CDD:100053 chloram_CatB
ErmF CDD:223109 Erm23S_rRNA_broad
aadA CDD:315990 ANT_3pp_I
aadA16 CDD:315990 ANT_3pp_I
mphD CDD:279908 macrolide_MphE
NPS-1 CDD:307176 bla_class_D_main
OXA-47 CDD:307176 bla_class_D_main
AAC(6')-IIa CDD:315878 AAC_6p_set_A
AAC(6')-Ib9 CDD:306954 AAC_6p_set_A
APH(6)-Id CDD:309685 APH_6
ErmF CDD:223109 erm_F_23S_MT
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
AAC(6')-Ib9 CDD:306954 AAC_6p_Ib
tetX CDD:223727 tet_monoox_X
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
msrE CDD:315514 ABCF_Msr_all
mphD CDD:279908 MPH_3
mphG CDD:279908 MPH_3
mefC CDD:119392 macrolide_MefC
OXA-2 CDD:307176 blaOXA-2_like
OXA-9 CDD:225322 bla_class_D_alt
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
msrE CDD:315514 ribo_prot_ABC_F
OXA-47 CDD:307176 blaOXA-1_like
OXA-211 CDD:225322 blaOXA-211_like
catQ CDD:215002 chloram_CatA
ErmB CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 Erm23S_rRNA_broad
GES-1 CDD:315920 blaGES
aadA2 CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_I
aadA11 CDD:315990 ANT_3pp_I
aadA7 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
mphD CDD:279908 macrolide_MphE
OXA-211 CDD:225322 bla_class_D_main
OXA-129 CDD:225322 bla_class_D_main
OXA-2 CDD:307176 bla_class_D_main
OXA-47 CDD:307176 bla_class_D_main
AAC(6')-Ib7 CDD:306954 AAC_6p_set_A
APH(6)-Id CDD:309685 APH_6
ErmB CDD:223109 erm_B_23S_MT
ErmF CDD:223109 erm_F_23S_MT
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
AAC(6')-Ib7 CDD:306954 AAC_6p_Ib
GES-1 CDD:315920 bla_class_A
RCP-1 CDD:315920 bla_class_A
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
RCP-1 CDD:315920 blaRCP
msrE CDD:315514 ABCF_Msr_all
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
msrE CDD:315514 ribo_prot_ABC_F
APH(6)-Id CDD:309685 APH_6
qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
catB3 CDD:100053 chloram_CatB
ErmF CDD:223109 Erm23S_rRNA_broad
AAC(6')-Ib9 CDD:306954 AAC_6p_set_A
ErmF CDD:223109 erm_F_23S_MT
AAC(6')-Ib9 CDD:306954 AAC_6p_Ib
tetX CDD:223727 tet_monoox_X
qacH CDD:279265 SMR_qac_int
adeF CDD:226220 RND_permease_1
sul2 CDD:223371 Sul2
qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul2 CDD:223371 Sul2
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 Erm23S_rRNA_broad
aadA CDD:315990 ANT_3pp_I
ErmF CDD:223109 erm_F_23S_MT
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
APH(6)-Id CDD:309685 APH_6
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
qacH CDD:279265 SMR_qac_int
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_FL
floR CDD:119392 FloR
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
dfrA15 CDD:223340 trim_DfrA1_like
catB3 CDD:100053 chloram_CatB
aadA CDD:315990 ANT_3pp_I
APH(6)-Id CDD:309685 APH_6
aadA CDD:315990 ANT_3pp_AadA1
floR CDD:119392 cmlA_floR
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_int
arr-2 CDD:288936 rifampin_ARR
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
aadA CDD:315990 ANT_3pp_I
NPS-1 CDD:307176 bla_class_D_main
AAC(6')-Ib9 CDD:315878 AAC_6p_set_A
MCR-5 CDD:311809 P_eth_NH2_trans
AAC(6')-Ib9 CDD:315878 AAC_6p_Ib
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
arr-2 CDD:288936 rifampin_ARR
MCR-5 CDD:311809 polymyxin_MCR5
adeF CDD:226220 RND_permease_1
qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
qacH CDD:279265 SMR_qac_int
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
qacH CDD:279265 SMR_qac_FL
msrE CDD:315514 ABCF_Msr_all
mphD CDD:279908 MPH_3
mphG CDD:279908 MPH_3
mphG CDD:279908 MPH_3
mefC CDD:311564 macrolide_MefC
OXA-2 CDD:307176 blaOXA-2_like
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
msrE CDD:315514 ribo_prot_ABC_F
OXA-4 CDD:307176 blaOXA-1_like
ErmB CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 Erm23S_rRNA_broad
GES-2 CDD:315920 blaGES
aadA CDD:315990 ANT_3pp_I
aadA11 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
mphD CDD:279908 macrolide_MphE
OXA-129 CDD:225322 bla_class_D_main
OXA-2 CDD:307176 bla_class_D_main
OXA-119 CDD:307176 bla_class_D_main
OXA-4 CDD:307176 bla_class_D_main
AAC(6')-Ib9 CDD:315878 AAC_6p_set_A
APH(6)-Id CDD:309685 APH_6
tet(C) CDD:225371 tet_MFS_A_B_C_D
tet(C) CDD:225371 tet_MFS_C
ErmB CDD:223109 erm_B_23S_MT
ErmF CDD:223109 erm_F_23S_MT
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
GES-2 CDD:315920 bla_class_A
RCP-1 CDD:315920 bla_class_A
OXA-119 CDD:307176 blaOXA-46_like
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
RCP-1 CDD:315920 blaRCP
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_FL
msrE CDD:315514 ABCF_Msr_all
mphD CDD:279908 MPH_3
mphG CDD:279908 MPH_3
mefC CDD:119392 macrolide_MefC
OXA-2 CDD:307176 blaOXA-2_like
sul1 CDD:223371 Sul1
msrE CDD:315514 ribo_prot_ABC_F
VEB-1a CDD:315920 blaVEB
ErmF CDD:223109 Erm23S_rRNA_broad
VEB-1a CDD:315920 SubclassA2
aadA17 CDD:315990 ANT_3pp_I
mphD CDD:279908 macrolide_MphE
OXA-2 CDD:307176 bla_class_D_main
ErmF CDD:223109 erm_F_23S_MT
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
VEB-1a CDD:315920 bla_class_A
tetX CDD:223727 tet_monoox_X
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_int
vanI CDD:307778 D_ala_D_lac_Sc
vanI CDD:307778 D_ala_D_lac
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
qacH CDD:279265 SMR_qac_FL
msrE CDD:315514 ABCF_Msr_all
mphD CDD:279908 MPH_3
mphG CDD:279908 MPH_3
OXA-2 CDD:307176 blaOXA-2_like
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
msrE CDD:315514 ribo_prot_ABC_F
OXA-47 CDD:307176 blaOXA-1_like
VEB-1a CDD:315920 blaVEB
catQ CDD:215002 chloram_CatA
ErmB CDD:223109 Erm23S_rRNA_broad
VEB-1a CDD:315920 SubclassA2
tet(W/N/W) CDD:206648 tet_protect
aadA17 CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_I
aadA11 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
mphD CDD:279908 macrolide_MphE
OXA-2 CDD:307176 bla_class_D_main
OXA-47 CDD:307176 bla_class_D_main
ErmB CDD:223109 erm_B_23S_MT
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
VEB-1a CDD:315920 bla_class_A
tetX CDD:223727 tet_monoox_X
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
OXA-2 CDD:307176 blaOXA-2_like
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
OXA-10 CDD:225322 blaOXA-10_like
GES-5 CDD:315920 blaGES
aadA CDD:315990 ANT_3pp_I
OXA-10 CDD:225322 bla_class_D_main
OXA-2 CDD:307176 bla_class_D_main
GES-5 CDD:315920 bla_class_A
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
qacH CDD:279265 SMR_qac_int
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
mphD CDD:279908 MPH_3
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
mphD CDD:279908 macrolide_MphE
APH(6)-Id CDD:309685 APH_6
qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
aadA CDD:315990 ANT_3pp_I
APH(6)-Id CDD:309685 APH_6
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
sul1 CDD:223371 Sul1
ErmB CDD:223109 Erm23S_rRNA_broad
qacH CDD:279265 SMR_qac_int
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul2 CDD:223371 Sul2
APH(6)-Id CDD:309685 APH_6
qacH CDD:279265 SMR_qac_FL
msrE CDD:315514 ABCF_Msr_all
mphD CDD:279908 MPH_3
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul2 CDD:223371 Sul2
dfrA15 CDD:223340 trim_DfrA1_like
msrE CDD:315514 ribo_prot_ABC_F
ErmF CDD:223109 Erm23S_rRNA_broad
aadA CDD:315990 ANT_3pp_I
aadA16 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
mphD CDD:279908 macrolide_MphE
NPS-1 CDD:307176 bla_class_D_main
AAC(6')-Ib9 CDD:306954 AAC_6p_set_A
APH(6)-Id CDD:309685 APH_6
ErmF CDD:223109 erm_F_23S_MT
AAC(6')-Ib9 CDD:306954 AAC_6p_Ib
tetX CDD:223727 tet_monoox_X
aadA CDD:315990 ANT_3pp_AadA1
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
mphD CDD:279908 MPH_3
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
sul1 CDD:223371 Sul1
mphD CDD:279908 macrolide_MphE
qacH CDD:279265 SMR_qac_int
