AAC(6')-IIa CDD:306954 AAC_6p_set_A
AAC(6')-IIa CDD:315878 AAC_6p_set_A
AAC(6')-Ib4 CDD:315878 AAC_6p_set_A
AAC(6')-Ib4 CDD:315878 AAC_6p_Ib
AAC(6')-Ib7 CDD:306954 AAC_6p_set_A
AAC(6')-Ib7 CDD:306954 AAC_6p_Ib
AAC(6')-Ib9 CDD:306954 AAC_6p_set_A
AAC(6')-Ib9 CDD:306954 AAC_6p_Ib
AAC(6')-Ib9 CDD:306954 AAC_6p_set_A
AAC(6')-Ib9 CDD:306954 AAC_6p_Ib
AAC(6')-Ib9 CDD:315878 AAC_6p_set_A
AAC(6')-Ib9 CDD:315878 AAC_6p_Ib
AAC(6')-Ib9 CDD:315878 AAC_6p_set_A
AAC(6')-Ib9 CDD:306954 AAC_6p_set_A
AAC(6')-Ib9 CDD:306954 AAC_6p_Ib
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
APH(3'')-Ib CDD:279908 APH_3pp_Ib
APH(3'')-Ib CDD:279908 APH_3pp
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
APH(6)-Id CDD:309685 APH_6
ErmB CDD:223109 Erm23S_rRNA_broad
ErmB CDD:223109 erm_B_23S_MT
ErmB CDD:223109 Erm23S_rRNA_broad
ErmB CDD:223109 erm_B_23S_MT
ErmB CDD:223109 Erm23S_rRNA_broad
ErmB CDD:223109 erm_B_23S_MT
ErmB CDD:223109 Erm23S_rRNA_broad
ErmB CDD:223109 erm_B_23S_MT
ErmB CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
ErmF CDD:223109 Erm23S_rRNA_broad
ErmF CDD:223109 erm_F_23S_MT
GES-1 CDD:315920 blaGES
GES-1 CDD:315920 bla_class_A
GES-2 CDD:315920 blaGES
GES-2 CDD:315920 bla_class_A
GES-5 CDD:315920 blaGES
GES-5 CDD:315920 bla_class_A
GES-5 CDD:315920 blaGES
GES-5 CDD:315920 bla_class_A
MCR-5 CDD:311809 P_eth_NH2_trans
MCR-5 CDD:311809 polymyxin_MCR5
NPS-1 CDD:307176 bla_class_D_main
NPS-1 CDD:307176 bla_class_D_main
NPS-1 CDD:307176 bla_class_D_main
NPS-1 CDD:307176 bla_class_D_main
OXA-1 CDD:307176 blaOXA-1_like
OXA-1 CDD:307176 bla_class_D_main
OXA-10 CDD:225322 blaOXA-10_like
OXA-10 CDD:225322 bla_class_D_main
OXA-10 CDD:225322 blaOXA-10_like
OXA-10 CDD:225322 bla_class_D_main
OXA-101 CDD:225322 blaOXA-10_like
OXA-101 CDD:225322 bla_class_D_main
OXA-119 CDD:307176 bla_class_D_main
OXA-119 CDD:307176 bla_class_D_main
OXA-119 CDD:307176 blaOXA-46_like
OXA-129 CDD:225322 bla_class_D_main
OXA-129 CDD:225322 bla_class_D_main
OXA-2 CDD:307176 blaOXA-2_like
OXA-2 CDD:307176 bla_class_D_main
OXA-2 CDD:307176 blaOXA-2_like
OXA-2 CDD:307176 bla_class_D_main
OXA-2 CDD:307176 blaOXA-2_like
OXA-2 CDD:307176 bla_class_D_main
OXA-2 CDD:307176 blaOXA-2_like
OXA-2 CDD:307176 bla_class_D_main
OXA-2 CDD:307176 blaOXA-2_like
OXA-2 CDD:307176 bla_class_D_main
OXA-2 CDD:307176 blaOXA-2_like
OXA-2 CDD:307176 bla_class_D_main
OXA-2 CDD:307176 blaOXA-2_like
OXA-2 CDD:307176 bla_class_D_main
OXA-2 CDD:307176 blaOXA-2_like
OXA-2 CDD:307176 bla_class_D_main
OXA-211 CDD:225322 blaOXA-211_like
OXA-211 CDD:225322 bla_class_D_main
OXA-4 CDD:307176 blaOXA-1_like
OXA-4 CDD:307176 bla_class_D_main
OXA-47 CDD:307176 blaOXA-1_like
OXA-47 CDD:307176 bla_class_D_main
OXA-47 CDD:307176 blaOXA-1_like
OXA-47 CDD:307176 bla_class_D_main
OXA-47 CDD:307176 blaOXA-1_like
OXA-47 CDD:307176 bla_class_D_main
OXA-47 CDD:307176 blaOXA-1_like
OXA-47 CDD:307176 bla_class_D_main
OXA-9 CDD:225322 bla_class_D_alt
RCP-1 CDD:315920 bla_class_A
RCP-1 CDD:315920 blaRCP
RCP-1 CDD:315920 bla_class_A
RCP-1 CDD:315920 blaRCP
TEM-116 CDD:306621 blaTEM
TEM-116 CDD:306621 bla_class_A
VEB-1a CDD:315920 blaVEB
VEB-1a CDD:315920 SubclassA2
VEB-1a CDD:315920 bla_class_A
VEB-1a CDD:315920 blaVEB
VEB-1a CDD:315920 SubclassA2
VEB-1a CDD:315920 bla_class_A
VEB-1a CDD:315920 blaVEB
VEB-1a CDD:315920 SubclassA2
VEB-1a CDD:315920 bla_class_A
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA CDD:315990 ANT_3pp_I
aadA CDD:315990 ANT_3pp_AadA1
aadA11 CDD:315990 ANT_3pp_I
aadA11 CDD:315990 ANT_3pp_I
aadA11 CDD:315990 ANT_3pp_I
aadA11 CDD:315990 ANT_3pp_I
aadA13 CDD:315990 ANT_3pp_I
aadA16 CDD:315990 ANT_3pp_I
aadA16 CDD:315990 ANT_3pp_I
aadA17 CDD:315990 ANT_3pp_I
aadA17 CDD:315990 ANT_3pp_I
aadA2 CDD:315990 ANT_3pp_I
aadA2 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
aadA5 CDD:315990 ANT_3pp_I
aadA7 CDD:315990 ANT_3pp_I
aadA8 CDD:315990 ANT_3pp_I
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
adeF CDD:226220 RND_permease_1
arr-2 CDD:288936 rifampin_ARR
arr-2 CDD:288936 rifampin_ARR
catB3 CDD:100053 chloram_CatB
catB3 CDD:100053 chloram_CatB
catB3 CDD:100053 chloram_CatB
catQ CDD:215002 chloram_CatA
catQ CDD:215002 chloram_CatA
dfrA15 CDD:223340 trim_DfrA1_like
dfrA15 CDD:223340 trim_DfrA1_like
floR CDD:119392 FloR
floR CDD:119392 cmlA_floR
mefC CDD:119392 macrolide_MefC
mefC CDD:119392 macrolide_MefC
mefC CDD:119392 macrolide_MefC
mefC CDD:311564 macrolide_MefC
mefC CDD:119392 macrolide_MefC
mphD CDD:279908 MPH_3
mphD CDD:279908 macrolide_MphE
mphD CDD:279908 MPH_3
mphD CDD:279908 macrolide_MphE
mphD CDD:279908 MPH_3
mphD CDD:279908 macrolide_MphE
mphD CDD:279908 MPH_3
mphD CDD:279908 macrolide_MphE
mphD CDD:279908 MPH_3
mphD CDD:279908 macrolide_MphE
mphD CDD:279908 MPH_3
mphD CDD:279908 macrolide_MphE
mphD CDD:279908 MPH_3
mphD CDD:279908 macrolide_MphE
mphD CDD:279908 MPH_3
mphD CDD:279908 macrolide_MphE
mphD CDD:279908 MPH_3
mphD CDD:279908 macrolide_MphE
mphG CDD:279908 MPH_3
mphG CDD:279908 MPH_3
mphG CDD:279908 MPH_3
mphG CDD:279908 MPH_3
mphG CDD:279908 MPH_3
mphG CDD:279908 MPH_3
mphG CDD:279908 MPH_3
msrE CDD:315514 ABCF_Msr_all
msrE CDD:315514 ribo_prot_ABC_F
msrE CDD:315514 ABCF_Msr_all
msrE CDD:315514 ribo_prot_ABC_F
msrE CDD:315514 ABCF_Msr_all
msrE CDD:315514 ribo_prot_ABC_F
msrE CDD:315514 ABCF_Msr_all
msrE CDD:315514 ribo_prot_ABC_F
msrE CDD:315514 ABCF_Msr_all
msrE CDD:315514 ribo_prot_ABC_F
msrE CDD:315514 ABCF_Msr_all
msrE CDD:315514 ribo_prot_ABC_F
msrE CDD:315514 ABCF_Msr_all
msrE CDD:315514 ribo_prot_ABC_F
msrE CDD:315514 ABCF_Msr_all
msrE CDD:315514 ribo_prot_ABC_F
msrE CDD:315514 ABCF_Msr_all
msrE CDD:315514 ribo_prot_ABC_F
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
qacH CDD:279265 SMR_qac_FL
qacH CDD:279265 SMR_qac_int
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul1 CDD:223371 Sul1
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
sul2 CDD:223371 Sul2
tet(C) CDD:225371 tet_MFS_A_B_C_D
tet(C) CDD:225371 tet_MFS_C
tet(W/N/W) CDD:206648 tet_protect
tetX CDD:223727 tet_monoox_X
tetX CDD:223727 tet_monoox_X
tetX CDD:223727 tet_monoox_X
tetX CDD:223727 tet_monoox_X
tetX CDD:223727 tet_monoox_X
tetX CDD:223727 tet_monoox_X
tetX CDD:223727 tet_monoox_X
vanI CDD:307778 D_ala_D_lac_Sc
vanI CDD:307778 D_ala_D_lac
